[gd_scene load_steps=2 format=3 uid="uid://c35mgyvrcvs82"]

[ext_resource type="Script" uid="uid://cht3e202w8fhj" path="res://Autoloads/AudioManager/voice_audio_player_manager.gd" id="1_uuvc1"]

[node name="VoiceManager" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_uuvc1")
player = NodePath("VoicePlayer")

[node name="VoicePlayer" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="VoicePlayer" to="." method="_on_voice_player_finished"]
